; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-2424S012C]
platform = espressif32
board = esp32-2424S012C
framework = arduino

monitor_speed = 115200

build_flags =
    -Ofast
    -Wall
    -D LV_CONF_PATH="${platformio.include_dir}/lv_conf.h"

lib_deps =
    https://github.com/rzeldent/esp32-smartdisplay
    lovyan03/LovyanGFX@^1.1.12
